const Discord = require("discord.js");
const config = require('./config.json');
const client = new Discord.Client();

client.on("ready", () => {
  console.log("I'M UP!!! sheesh...");
});

client.on("message", (message) => {
  if (message.content.startsWith("rping")) {
    message.channel.send("pong!");
  }
  if (message.content.startsWith("rinfo")) {
    message.channel.send("Created by @GingkathFox#3335! **In Development**");
  }
  if (message.content.startsWith("welcome")) {
    message.channel.send("Welcome!");
  }
});

client.login(config.token);
